<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/background">
    <EditText
        android:id="@+id/et_rgsName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="请输入用户名"
        android:inputType="number"
        android:background="@drawable/bg_user"
        android:padding="15dp"
        android:maxLines="1"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/et_rgsPsw1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="请输入密码"
        android:layout_below="@id/et_rgsName"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_user"
        android:padding="15dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/et_rgsPsw2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="请再次输入密码"
        android:layout_below="@id/et_rgsPsw1"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_user"
        android:padding="15dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/et_rgsPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="请输入手机号"
        android:layout_below="@id/et_rgsPsw2"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_user"
        android:padding="15dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/et_rgsEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="请输入邮箱"
        android:layout_below="@id/et_rgsPhoneNum"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_user"
        android:padding="15dp"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btn_rgs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/et_rgsEmail"
        android:background="@drawable/bg_btn4"
        android:text="注册"
        android:textSize="20sp"/>
</RelativeLayout>