<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/background">
    <EditText
        android:id="@+id/et_User"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="账号"
        android:inputType="number"
        android:background="@drawable/bg_user"
        android:padding="15dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/et_Psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="密码"
        android:layout_below="@id/et_User"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_user"
        android:padding="15dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:maxLines="1"/>
    <CheckBox
        android:id="@+id/cb_rmbPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawingCacheQuality="auto"
        android:text="记住密码"
        android:layout_below="@id/et_Psw"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_Register"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/et_Psw"
        android:text="没有账号？注册"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/et_Psw"
        android:background="@drawable/bg_btn4"
        android:text="登录"
        android:textSize="20sp"/>

</RelativeLayout>